# Development Environment
NODE_ENV=development
PORT=3456

# App URLs
NEXT_PUBLIC_APP_URL="http://localhost:3456"

# Supabase (Development)
NEXT_PUBLIC_SUPABASE_URL="https://icqivkassoxfaukqbzyt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_w7MTRQBbPLzywPcTuk9ZYQ_tbK-dpWO"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_TcqtTDn7-rb0AyhdI93zWA_QNofmkjR"

# Google Gemini AI (Development - có thể dùng key test riêng)
GEMINI_API_KEY_1="AIzaSyAr_MQHpxUibo0_aq4gSrym3UrBVGYcyqM"
GEMINI_API_KEY_2="AIzaSyBMmPR4hpsFc3nHkNHmq6GY1oL4pL3jADI"
GEMINI_API_KEY_3="AIzaSyAr_MQHpxUibo0_aq4gSrym3UrBVGYcyqM"
GEMINI_API_KEY_4="AIzaSyBMmPR4hpsFc3nHkNHmq6GY1oL4pL3jADI"

# Admin Credentials
ADMIN_EMAIL="admin@trolyphaply.vn"
ADMIN_PASSWORD_HASH="$2b$10$abcdefghijklmnopqrstuv"

# Feature Flags
ENABLE_DEBUG=true
ENABLE_ANALYTICS=false
